# fhir-server-angular-frontend

./: .gitignore  build-backend.sh  docker-compose.yml  hapi.application.yaml  package.json  run-backend.sh  run-frontend.sh  seed-data.sh  start-all.sh
.github/: copilot-instructions.md
_doc/: API_DOCUMENTATION.md  ARCHITECTURE.md  BACKEND_FIXES.md  FEATURE_MODIFICATION_PATIENT.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SETUP.md
_doc/fhir-examples/care-plans/: careplan-patient-1000.json  careplan-patient-1001.json  careplan-patient-1002.json  careplan-patient-1003.json  careplan-patient-1004.json  careplan-patient-1051.json  careplan-patient-1112.json  careplan-patient-1153.json
_doc/fhir-examples/code-systems/: care-plan-category-fr_FR-codesystem.json  document-class-fr_FR-codesystem.json  document-type-fr_FR-codesystem.json
_doc/fhir-examples/practitioners/: practitioner-01-cardiologue.json  practitioner-02-neurologue.json  practitioner-03-dermatologue.json  practitioner-04-endocrinologue.json  practitioner-05-gastroenterologue.json  practitioner-06-pneumologue.json  practitioner-07-oncologiste.json  practitioner-08-rheumatologie.json  practitioner-09-nephrologue.json  practitioner-10-hepatologue.json
_doc/fhir-examples/questionnaires/: diabetes-questionnaire.json  geriatric-assessment-questionnaire.json  icope-fr-questionnaire.json  icope-questionnaire.json
backend/: pom.xml
backend/backend-service/: pom.xml
backend/backend-service/src/main/java/com/healthapp/fhir/: BackendApplication.java
backend/backend-service/src/main/java/com/healthapp/fhir/config/: CorsConfig.java  FhirAuthorizationInterceptor.java  FhirConfig.java  SecurityConfig.java
backend/backend-service/src/main/java/com/healthapp/fhir/controller/: FhirCodeSystemController.java  FhirCommunicationController.java  FhirPatientController.java  FhirValueSetController.java
backend/backend-service/src/main/java/com/healthapp/fhir/provider/: CodeSystemResourceProvider.java  CommunicationResourceProvider.java  PatientResourceProvider.java  ValueSetResourceProvider.java
backend/backend-service/src/main/resources/: application.properties
backend/fhir/: README.md
backend/fhir/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json
frontend/public/: manifest.json  sw.js
frontend/public/i18n/: de.json  en.json  fr.json  it.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: patient.model.ts
frontend/src/environments/: environment.prod.ts  environment.ts
keycloak/: fhir-realm.json  master-realm.json
keycloak/themes/healthapp/login/: login.ftl
(+191 files in other folders)
